# Android-Lifecycle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/learn/kotlin/android/lifecycles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/learn/kotlin/android/lifecycles/: MainActivity.kt  MyDialogFragment.kt  SecondActivity.kt  TransparentActivity.kt
app/src/main/java/com/gaurav/learn/kotlin/android/lifecycles/app/: MyApplication.kt
app/src/main/java/com/gaurav/learn/kotlin/android/lifecycles/configChanges/: ConfigChangeActivity.kt  ConfigChangeFragment.kt  ManualConfigChangeActivity.kt
app/src/main/java/com/gaurav/learn/kotlin/android/lifecycles/fragments/: Fragment1.kt  Fragment2.kt  FragmentHostActivity.kt
app/src/main/res/layout/: activity_fragment_host.xml  activity_main.xml  activity_manual_config_change.xml  activity_second.xml  activity_transparent.xml  fragment_1.xml  fragment_2.xml  fragment_config_change.xml  layout_dialog_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gaurav/learn/kotlin/android/lifecycles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
