<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    android:paddingLeft="16dp"
    android:paddingTop="24dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp"
        android:paddingBottom="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            style="@style/TextViewScreenName"
            android:text="@string/main_activity"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startNextActivity"
            android:text="@string/next_activity"
            android:layout_marginBottom="16dp"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btnFragmentActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="startFragmentHostActivity"
            android:text="@string/fragment_activity"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="20dp"
            android:textColor="@android:color/white" />


    </LinearLayout>
</ScrollView>
